<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='table_ufo' inline='true' name='federated.0h83qum0c9usgt1gp94l000va5bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_ufo' name='textscan.116ak5f01xp5ln10n2g2u0kf7yxl'>
            <connection class='textscan' directory='C:/Users/MSANCHEZ/OneDrive - Grupo Juinsa/Escritorio' filename='table_ufo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[table_ufo.csv].[Channel]' />
              <expression op='[max_attributions.csv].[Channel]' />
            </expression>
          </clause>
          <relation connection='textscan.116ak5f01xp5ln10n2g2u0kf7yxl' name='table_ufo.csv' table='[table_ufo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='integer' name='First Touch Conversions' ordinal='1' />
              <column datatype='real' name='First Touch Values' ordinal='2' />
              <column datatype='integer' name='Last Touch Conversions' ordinal='3' />
              <column datatype='real' name='Last Touch Values' ordinal='4' />
              <column datatype='integer' name='Linear Touch Conversions' ordinal='5' />
              <column datatype='integer' name='Linear Touch Values' ordinal='6' />
              <column datatype='integer' name='Total Conversions' ordinal='7' />
              <column datatype='integer' name='Total Conversions Values' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.116ak5f01xp5ln10n2g2u0kf7yxl' name='max_attributions.csv' table='[max_attributions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='integer' name='Conversions' ordinal='1' />
              <column datatype='string' name='Attribution' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Touch Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Touch Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Touch Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Touch Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear Touch Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear Touch Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (max_attributions.csv)]</local-name>
            <parent-name>[max_attributions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[max_attributions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribution]</local-name>
            <parent-name>[max_attributions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attribution]' role='dimension' type='nominal' />
      <column caption='CALC_MAX' datatype='integer' name='[Calculation_652740471776964608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [First Touch Conversions] &gt; [Last Touch Conversions] AND  [First Touch Conversions] &gt; [Linear Touch Conversions] AND [First Touch Conversions] &gt; [Total Conversions] THEN [First Touch Conversions]&#13;&#10;&#13;&#10;ELSEIF [Last Touch Conversions] &gt; [First Touch Conversions] AND  [Last Touch Conversions] &gt; [Linear Touch Conversions] AND [Last Touch Conversions] &gt; [Total Conversions] THEN [Last Touch Conversions]&#13;&#10;&#13;&#10;ELSEIF [Linear Touch Conversions] &gt; [Last Touch Conversions] AND  [Linear Touch Conversions] &gt; [First Touch Conversions] AND [Linear Touch Conversions] &gt; [Total Conversions] THEN [Linear Touch Conversions]&#13;&#10;&#13;&#10;ELSE [Total Conversions]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MAX_Calculations' datatype='integer' name='[Calculation_652740471779827713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Channel] WHEN [Channel] THEN&#13;&#10;max(max(max([First Touch Conversions],[Last Touch Conversions]),[Linear Touch Conversions]),[Total Conversions])&#13;&#10;END' />
      </column>
      <column caption='Channel (max attributions.csv)' datatype='string' name='[Channel (max_attributions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[First Touch Conversions]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Touch Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Last Touch Conversions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Last Touch Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linear Touch Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Linear Touch Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Conversions Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_652740471776964608]' derivation='Sum' name='[sum:Calculation_652740471776964608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_652740471779827713]' derivation='Sum' name='[sum:Calculation_652740471779827713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Touch Conversions]' derivation='Sum' name='[sum:First Touch Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Touch Values]' derivation='Sum' name='[sum:First Touch Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Touch Conversions]' derivation='Sum' name='[sum:Last Touch Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Touch Values]' derivation='Sum' name='[sum:Last Touch Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linear Touch Conversions]' derivation='Sum' name='[sum:Linear Touch Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Linear Touch Values]' derivation='Sum' name='[sum:Linear Touch Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Conversions Values]' derivation='Sum' name='[sum:Total Conversions Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Conversions]' derivation='Sum' name='[sum:Total Conversions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attribution,Channel)' hidden='true' name='[Action (Attribution,Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attribution]' />
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.32' measure-ordering='alphabetic' measure-percentage='0.68' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='max_attributions' inline='true' name='federated.0mywc7e03cm78e1b1mtgw15c6wbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='max_attributions' name='textscan.0tgvfan1bcj6jh1a7v7kb0s4iz9b'>
            <connection class='textscan' directory='C:/Users/MSANCHEZ/OneDrive - Grupo Juinsa/Escritorio' filename='max_attributions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[max_attributions.csv].[Channel]' />
              <expression op='[table_ufo.csv].[Channel]' />
            </expression>
          </clause>
          <relation connection='textscan.0tgvfan1bcj6jh1a7v7kb0s4iz9b' name='max_attributions.csv' table='[max_attributions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='integer' name='Conversions' ordinal='1' />
              <column datatype='string' name='Attribution' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0tgvfan1bcj6jh1a7v7kb0s4iz9b' name='table_ufo.csv' table='[table_ufo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Channel' ordinal='0' />
              <column datatype='integer' name='First Touch Conversions' ordinal='1' />
              <column datatype='real' name='First Touch Values' ordinal='2' />
              <column datatype='integer' name='Last Touch Conversions' ordinal='3' />
              <column datatype='real' name='Last Touch Values' ordinal='4' />
              <column datatype='integer' name='Linear Touch Conversions' ordinal='5' />
              <column datatype='integer' name='Linear Touch Values' ordinal='6' />
              <column datatype='integer' name='Total Conversions' ordinal='7' />
              <column datatype='integer' name='Total Conversions Values' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[max_attributions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[max_attributions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribution]</local-name>
            <parent-name>[max_attributions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (table_ufo.csv)]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Touch Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Touch Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Touch Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Touch Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear Touch Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear Touch Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions Values]</local-name>
            <parent-name>[table_ufo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attribution]' role='dimension' type='nominal' />
      <column caption='Channel (table ufo.csv)' datatype='string' name='[Channel (table_ufo.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Attribution]' derivation='None' name='[none:Attribution:nk]' pivot='key' type='nominal' />
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36' measure-ordering='alphabetic' measure-percentage='0.64' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='touchpoints' inline='true' name='federated.1ued9oo19wa9151480iom1hw7nvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='touchpoints' name='textscan.11pn8zh1jogspp1b4a57o08vi4n7'>
            <connection class='textscan' directory='C:/Users/MSANCHEZ/OneDrive - Grupo Juinsa/Escritorio' filename='touchpoints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11pn8zh1jogspp1b4a57o08vi4n7' name='touchpoints.csv' table='[touchpoints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Channel' ordinal='1' />
            <column datatype='integer' name='Touchpoints' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[touchpoints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[touchpoints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchpoints]</local-name>
            <parent-name>[touchpoints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.46' measure-ordering='alphabetic' measure-percentage='0.54' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='journeys' inline='true' name='federated.15wgchs0n8ygys10b78ki0nfmxv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='journeys' name='textscan.11ka23o1jku5cp14u2nfh1iapk5i'>
            <connection class='textscan' directory='C:/Users/MSANCHEZ/OneDrive - Grupo Juinsa/Escritorio' filename='journeys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ka23o1jku5cp14u2nfh1iapk5i' name='journeys.csv' table='[journeys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='Journeys_count' ordinal='2' />
            <column datatype='integer' name='total_conversions' ordinal='3' />
            <column datatype='string' name='Cumpercentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[journeys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[journeys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journeys_count]</local-name>
            <parent-name>[journeys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversions]</local-name>
            <parent-name>[journeys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumpercentage]</local-name>
            <parent-name>[journeys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Journeys_count]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[total_conversions]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501479' measure-ordering='alphabetic' measure-percentage='0.498521' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h83qum0c9usgt1gp94l000va5bu'>
      <datasources>
        <datasource caption='table_ufo' name='federated.0h83qum0c9usgt1gp94l000va5bu' />
      </datasources>
      <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;CRITEO&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;FACEBOOK&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SEARCH&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SHOPPING&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SMART&quot;' />
        </groupfilter>
        <target field='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0mywc7e03cm78e1b1mtgw15c6wbc'>
      <datasources>
        <datasource caption='max_attributions' name='federated.0mywc7e03cm78e1b1mtgw15c6wbc' />
      </datasources>
      <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mywc7e03cm78e1b1mtgw15c6wbc'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;CRITEO&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;FACEBOOK&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SEARCH&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SHOPPING&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SMART&quot;' />
        </groupfilter>
        <target field='[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[none:Channel:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ued9oo19wa9151480iom1hw7nvq'>
      <datasources>
        <datasource caption='touchpoints' name='federated.1ued9oo19wa9151480iom1hw7nvq' />
      </datasources>
      <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ued9oo19wa9151480iom1hw7nvq'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;CRITEO&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;FACEBOOK&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SEARCH&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SHOPPING&quot;' />
          <groupfilter function='member' level='[none:Channel:nk]' member='&quot;SMART&quot;' />
        </groupfilter>
        <target field='[federated.1ued9oo19wa9151480iom1hw7nvq].[none:Channel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0mywc7e03cm78e1b1mtgw15c6wbc' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total_Conversion_Value' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0mywc7e03cm78e1b1mtgw15c6wbc' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total_Conversion' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h83qum0c9usgt1gp94l000va5bu' type='datasource'>
        <exclude-sheet name='Total_Conversion_Value' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total_Conversion_Value' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0h83qum0c9usgt1gp94l000va5bu' type='datasource'>
        <exclude-sheet name='Total_Conversion' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Total_Conversion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution_of_Journeys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Distribution of journeys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='journeys' name='federated.15wgchs0n8ygys10b78ki0nfmxv4' />
          </datasources>
          <datasource-dependencies datasource='federated.15wgchs0n8ygys10b78ki0nfmxv4'>
            <column aggregation='Sum' datatype='integer' name='[Journeys_count]' role='dimension' type='quantitative' />
            <column-instance column='[Journeys_count]' derivation='None' name='[none:Journeys_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Journeys_count]' derivation='Sum' name='[sum:Journeys_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_conversions]' derivation='Sum' name='[sum:total_conversions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[total_conversions]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15wgchs0n8ygys10b78ki0nfmxv4].[sum:total_conversions:qk]' />
              <lod column='[federated.15wgchs0n8ygys10b78ki0nfmxv4].[none:Journeys_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wgchs0n8ygys10b78ki0nfmxv4].[sum:total_conversions:qk]</rows>
        <cols>[federated.15wgchs0n8ygys10b78ki0nfmxv4].[sum:Journeys_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model_Attribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Main Model Atributtion per Channel</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='max_attributions' name='federated.0mywc7e03cm78e1b1mtgw15c6wbc' />
            <datasource caption='table_ufo' name='federated.0h83qum0c9usgt1gp94l000va5bu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mywc7e03cm78e1b1mtgw15c6wbc'>
            <column datatype='string' name='[Attribution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Attribution]' derivation='None' name='[none:Attribution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[none:Channel:nk]'>
            <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[none:Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SHOPPING&quot;</bucket>
              <bucket>&quot;SEARCH&quot;</bucket>
              <bucket>&quot;BING_CPC&quot;</bucket>
              <bucket>&quot;CRITEO&quot;</bucket>
              <bucket>&quot;FACEBOOK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[none:Channel:nk]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[none:Attribution:nk]' />
              <size column='[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[sum:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number_of_touchpoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Number of touchpoints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='touchpoints' name='federated.1ued9oo19wa9151480iom1hw7nvq' />
            <datasource caption='table_ufo' name='federated.0h83qum0c9usgt1gp94l000va5bu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ued9oo19wa9151480iom1hw7nvq'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Touchpoints]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Touchpoints]' derivation='Sum' name='[sum:Touchpoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ued9oo19wa9151480iom1hw7nvq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ued9oo19wa9151480iom1hw7nvq].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ued9oo19wa9151480iom1hw7nvq].[sum:Touchpoints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ued9oo19wa9151480iom1hw7nvq].[:Measure Names]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ued9oo19wa9151480iom1hw7nvq].[sum:Touchpoints:qk]' />
              <lod column='[federated.1ued9oo19wa9151480iom1hw7nvq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ued9oo19wa9151480iom1hw7nvq].[none:Channel:nk]</rows>
        <cols>[federated.1ued9oo19wa9151480iom1hw7nvq].[sum:Touchpoints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_ufo' name='federated.0h83qum0c9usgt1gp94l000va5bu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
            <column datatype='string' name='[Attribution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[First Touch Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Touch Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linear Touch Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Touch Conversions]' derivation='Sum' name='[sum:First Touch Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Touch Conversions]' derivation='Sum' name='[sum:Last Touch Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linear Touch Conversions]' derivation='Sum' name='[sum:Linear Touch Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Conversions]' derivation='Sum' name='[sum:Total Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:First Touch Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Linear Touch Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Last Touch Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Total Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:First Touch Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Linear Touch Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Last Touch Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Total Conversions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Attribution,Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attribution]' />
              <groupfilter function='level-members' level='[Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SHOPPING&quot;</bucket>
              <bucket>&quot;SEARCH&quot;</bucket>
              <bucket>&quot;BING_CPC&quot;</bucket>
              <bucket>&quot;CRITEO&quot;</bucket>
              <bucket>&quot;FACEBOOK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Attribution,Channel)]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h83qum0c9usgt1gp94l000va5bu].[Multiple Values]</rows>
        <cols>([federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk] / [federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Conversion_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Conversion Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_ufo' name='federated.0h83qum0c9usgt1gp94l000va5bu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
            <column datatype='string' name='[Attribution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[First Touch Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Last Touch Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Last Touch Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linear Touch Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linear Touch Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Touch Values]' derivation='Sum' name='[sum:First Touch Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Touch Conversions]' derivation='Sum' name='[sum:Last Touch Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Touch Values]' derivation='Sum' name='[sum:Last Touch Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linear Touch Conversions]' derivation='Sum' name='[sum:Linear Touch Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linear Touch Values]' derivation='Sum' name='[sum:Linear Touch Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Conversions Values]' derivation='Sum' name='[sum:Total Conversions Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Conversions]' derivation='Sum' name='[sum:Total Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:First Touch Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Last Touch Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Linear Touch Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Total Conversions Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:First Touch Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Last Touch Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Linear Touch Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Last Touch Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h83qum0c9usgt1gp94l000va5bu].[sum:Total Conversions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Attribution,Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attribution]' />
              <groupfilter function='level-members' level='[Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SHOPPING&quot;</bucket>
              <bucket>&quot;SEARCH&quot;</bucket>
              <bucket>&quot;BING_CPC&quot;</bucket>
              <bucket>&quot;CRITEO&quot;</bucket>
              <bucket>&quot;FACEBOOK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Attribution,Channel)]</column>
            <column>[federated.0h83qum0c9usgt1gp94l000va5bu].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk] / [federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names])</rows>
        <cols>[federated.0h83qum0c9usgt1gp94l000va5bu].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attribution_per_channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Attribution per channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='table_ufo' name='federated.0h83qum0c9usgt1gp94l000va5bu' />
      </datasources>
      <datasource-dependencies datasource='federated.0h83qum0c9usgt1gp94l000va5bu'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='35' h='4994' id='17' is-fixed='true' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93148' id='7' param='horz' type='layout-flow' w='99034' x='483' y='5923'>
              <zone h='93148' id='5' type='layout-basic' w='99034' x='483' y='5923'>
                <zone h='38318' id='3' name='Model_Attribution' w='47505' x='483' y='30941'>
                </zone>
                <zone h='29812' id='11' name='Total_Conversion' w='99034' x='483' y='69259'>
                </zone>
                <zone h='63336' id='13' name='Total_Conversion_Value' w='51529' x='47988' y='5923'>
                </zone>
                <zone h='25018' id='10' name='Model_Attribution' pane-specification-id='0' param='[federated.0mywc7e03cm78e1b1mtgw15c6wbc].[sum:Conversions:qk]' type='size' w='22158' x='25830' y='5923'>
                </zone>
                <zone h='9859' id='14' mode='dropdown' name='Total_Conversion_Value' param='[federated.0h83qum0c9usgt1gp94l000va5bu].[none:Channel:nk]' type='filter' w='25347' x='483' y='5923'>
                </zone>
                <zone h='15159' id='12' name='Total_Conversion' pane-specification-id='5' param='[federated.0h83qum0c9usgt1gp94l000va5bu].[:Measure Names]' type='color' w='25347' x='483' y='15782'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Number_of_touchpoints' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Distribution_of_Journeys' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Number_of_touchpoints' pane-specification-id='0' param='[federated.1ued9oo19wa9151480iom1hw7nvq].[sum:Touchpoints:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='10' name='Distribution_of_Journeys' pane-specification-id='4' param='[federated.15wgchs0n8ygys10b78ki0nfmxv4].[sum:total_conversions:qk]' type='color' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
